{
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    ".eslintrc.json": "*",
    "nx.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    "workspace.json": "*"
  },
  "npmScope": "mono",
  "tasksRunnerOptions": {
    "default": {
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      },
      "runner": "@nrwl/workspace/tasks-runners/default"
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/next"
  },
  "generators": {
    "@nrwl/next": {
      "application": {
        "style": "styled-components",
        "linter": "eslint"
      }
    },
    "@nrwl/react": {
      "application": {
        "babel": true
      }
    }
  },
  "defaultProject": "site"
}
